<!doctype html>
<html>
  <head>
    <title>31</title>
    <style>
      body {
        /* Remove margins on the sides (where do they come from?!) */
        margin: 0;
        background-color: #1b2d3f;

        font-family: sans-serif;
        overflow: hidden;

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      #debug {
        padding: 10px;
        background: rgba(255,255,255,0.5);
        position: absolute;
      }
      #canvasContainer {
        height: 248px;
        width: 248px;

        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.46), 0px 2px 10px rgba(0, 0, 0, 0.36);
      }
    </style>
  </head>
  <body>

    <div id="debug">Debug goes here.</div>

    <div id="canvasContainer">
      <canvas id="31" width="248" height="248">Error loading game :(</canvas>
    </div>

    <script src="fpsmeter.min.js" async></script>
    <script src="31.js" async></script>

  </body>
</html>
